<!--Comment here
Gabrielle Madsen
IS 201- & 501 GASKIN
11/30/24
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="css/overwrite.css">
    <link rel="stylesheet" href="css/layout.css">
</head>
<body>
    <div class="common header"> 
        <img src="../Images/Resume_headshot.jpg" height="150" alt="Gabrielle Madsen's Headshot">
        <span class="subheader">
            <a href="index.html" id="top">Home</a> |
            <a href="#">Resume</a> |
            <a href="pacman.html">Game</a> |
            <a href="tab.html">Tableau</a>
            
        </span>
    </div>
    <div class="common leftmenu">
        <a href="#edu">Outdoor Activities</a> <br>
        <a href="#exp">Dance</a> <br>
        <a href="#ski">Travel</a> <br>
    </div>
    <div class="common mainbody"> 
        <p class="justify"><span class="bold">More about me:</span> I have a family of 5 and we all love to be outdoors and travel.</p>

  <ol>
        <li id="edu" class="resumelistheading">Outdoor Activities</li>
            <ul>
                <li>Rappelling at Zions National Park</li>
                <li>Hiking the Tetons</li>
                <li>Skydiving, snorkeling, and cliff jumping</li>
                <li>To get to know more about my outdoor activities, watch this youtube video!<li>
                   
                    <iframe width="928" height="522" src="https://www.youtube.com/embed/El6CpPFXyZg" title="roomates take on the WILDERNESS (utah)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </ul>

        <li id="exp" class="resumelistheading">Dance</li>
            <ul>
                <li>Aura Dance Company- current</li>
                <li>Joffrey Ballet School in Texas 2023-2024</li>
                <li>Altitude Dance Company summer of 2023</li>
            </ul>
        
        <li id="ski" class="resumelistheading">Travel</li>
            <ul>
                <li>Jamaica</li>
                <li>Aruba</li>
                <li>Dominican Republic</li>
                <li>Mexico</li>
                <li>Peru</li>
                <li>Brazil</li>
                <li>Italy</li>
                <li>Bahamas</li>
            </ul>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <a href="#top">Back to Top</a>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
       </li>
</ol>
    </div>
    <div class="common rightmenu"> 
        <h4>Gabrielle Madsen</h4>
        Pre-Business Student <br> 
        Brigham Young University <br>
        Provo, Utah, 84606
        <p>
            See my <a href="https://app.joinhandshake.com/profiles/38604361" target="_blank" title="Handshake Profile on Gabrielle Madsen">Handshake Profile</a>
        <p>
    </div>

    <div class="common footer"> 
        www.GabrielleMadsenResume.com | &copy; | Gabrielle Madsen
    </div>

    <br><br>
</body>
</html>

